# DotNetCore.Azure.Configuration.KvCertificates

./: Directory.Build.props  Directory.Packages.props  DotNetCore.Azure.Configuration.KvCerticates.sln  README.md
src/: ArgumentValidation.cs  AzureAuthorityHosts.cs  AzureKvCertificatesConfigurationExtensions.cs  AzureKvCertificatesConfigurationOptions.cs  AzureKvCertificatesConfigurationProvider.cs  AzureKvCertificatesConfigurationSource.cs  Constants.cs  DotNetCore.Azure.Configuration.KvCertificates.csproj  KvCertificateConfigContainer.cs  LightweightPkcs8Decoder.cs  ParallelCertificateLoader.cs  PemReader.cs
test/: AzureKeyVaultConfigurationTests.cs  AzureKeyVaultJsonTests.cs  ConfigurationProviderExtensions.cs  DotNetCore.Azure.Configuration.KvCerfificates.Tests.csproj  DotNetCore.Azure.Configuration.KvCertificates.Tests.csproj  TaskExtensions.cs
test/Helpers/: MockAsyncPageable.cs  MockSetupUtils.cs  ReloadControlKeyVaultProvider.cs
