<Project>

	<PropertyGroup>
		<Product>Azure AspNetCore KeyVault Certificates</Product>
		<Company>.NET Foundation</Company>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<PackageTags>Azure DotNetCore KeyVault Certificates</PackageTags>
		<Version>9.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersions>net9.0</DotNetCoreAppVersions>
		<DotNetCoreAppVersionTest>net9.0</DotNetCoreAppVersionTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Identity" Version="1.10.4" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="Moq" Version="4.20.69" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
	</ItemGroup>

</Project>
