<Project>

	<PropertyGroup>
		<Product>Azure AspNetCore KeyVault Certificates</Product>
		<Company>.NET Foundation</Company>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<PackageTags>Azure DotNetCore KeyVault Certificates</PackageTags>
		<Version>7.0.0</Version>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersions>net7.0</DotNetCoreAppVersions>
		<DotNetCoreAppVersionTest>net7.0</DotNetCoreAppVersionTest>
		<DotNetCoreVersions>netstandard2.1</DotNetCoreVersions>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Identity" Version="1.8.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="NUnit" Version="3.13.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageVersion Include="Moq" Version="4.16.1" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	</ItemGroup>

</Project>
