<Project>

	<PropertyGroup>
		<Product>Azure AspNetCore KeyVault Certificates</Product>
		<Company>.NET Foundation</Company>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<PackageTags>Azure DotNetCore KeyVault Certificates</PackageTags>
		<Version>10.0.100</Version>
		<LangVersion>latest</LangVersion>		
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersions>net10.0</DotNetCoreAppVersions>
		<DotNetCoreAppVersionTest>net10.0</DotNetCoreAppVersionTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Azure.Identity" Version="1.17.1" />
		<PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageVersion Include="System.Linq.Async" Version="7.0.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

</Project>
