<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreAppVersions)</TargetFrameworks>
    <PackageTags>DotNetCore Azure Configuration KeyVault Certificates</PackageTags>
    <Description>
      Allows to load Certificates by list and map them into new names.
      Allows to load  Certificates into the configuration section.
    </Description>
    <PackageReleaseNotes>Only supports the .net 6.0.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wallsmedia/DotNetCore.Azure.Configuration.Certificates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wallsmedia/DotNetCore.Azure.Configuration.Certificates.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyOriginatorKeyFile>..\build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="$(AzureSecurityKeyVaultCertificatesVersion)" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="$(AzureSecurityKeyVaultSecretsVersion)" />
    <PackageReference Include="System.Linq.Async" Version="$(SystemLinqAsyncVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../.nupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 

</Project>
